digraph components {
    node [shape=ellipse];
    graph [bb="0,0,717,569"];
    Ecovillage [label="Ecovillage",pos="401.520734421271,323.093909327935"];
    Infrastructure [label="Infrastructure",pos="526.432680294146,204.364128948601"];
    Energy [label="Energy",pos="564.224282174531,433.948577651058"];
    Agriculture [label="Agriculture",pos="222.390851772204,202.20044318882"];
    Buildings [label="Buildings",pos="253.143029531558,438.806079573616"];
    Transportation [label="Transportation",pos="405.893622116617,218.908696179112"];
    Business [label="Business",pos="424.735084938159,426.508866089892"];
    Water [label="Water",pos="526.846837406627,83.8445047905436"];
    Waste [label="Waste",pos="529.693228423894,297.978763815041"];
    Composting [label="Composting",pos="642.304919609379,186.798500170619"];
    Solar [label="Solar",pos="628.746428735166,559.861904250813"];
    Wind [label="Wind",pos="648.003260346918,327.606132634967"];
    Methane [label="Methane",pos="710.677563289217,447.528815168217"];
    Biofuel [label="Biofuel",pos="498.535285558408,539.343034393422"];
    Farming [label="Farming",pos="146.093851649738,74.5"];
    Gardening [label="Gardening",pos="293.439047346656,107.230675566554"];
    16 [label="Seed saving",pos="202.302904981403,312.010338232132"];
    Processing [label="Processing",pos="95.5,217.947776128308"];
    Common [label="Common",pos="134.528469544159,432.237472388222"];
    Family [label="Family",pos="312.978092791175,540.975733206593"];
    Bedroom [label="Bedroom",pos="189.705249471739,541.44126589216"];
    Ecovillage -> Infrastructure [id="1"];
    Ecovillage -> Energy [id="2"];
    Ecovillage -> Agriculture [id="3"];
    Ecovillage -> Buildings [id="4"];
    Ecovillage -> Transportation [id="5"];
    Ecovillage -> Business [id="6"];
    Infrastructure -> Water [id="7"];
    Infrastructure -> Waste [id="8"];
    Infrastructure -> Composting [id="9"];
    Energy -> Solar [id="10"];
    Energy -> Wind [id="11"];
    Energy -> Methane [id="12"];
    Energy -> Biofuel [id="13"];
    Agriculture -> Farming [id="14"];
    Agriculture -> Gardening [id="15"];
    Agriculture -> 16 [id="17"];
    Agriculture -> Processing [id="18"];
    Buildings -> Common [id="19"];
    Buildings -> Family [id="20"];
    Buildings -> Bedroom [id="21"];
}
