/* macro definitions */

Macro1 = rule1! 

[

  rule1()
  [
   (180,360) |
   ( n1(R), a:s, (100,50) ), ( n2, i #grey, (160,300) ) |
   ( e1, n1, n1, "abc" )
  ]

=>

  [
   (180,360) |
   ( n1(R), a, (100,50) ), ( n2, i, (160,300) ) |
   ( e1, n1, n1, "abc"), ( e2, n1, n2, "s" )
  ]

  interface { (n1, n1), (n2, n2) }
  where not edge(n1, n2) and l1 > l2 = l3 < l4 != l4
  injective = true
]

Macro2 = zebedee; lol


/* rule definitions */

rule(a:atom)
[
 (180,360) |
 ( n1(R), a:s, (100,50) ), ( n2, i #grey, (160,300) ) |
 ( e1, n1, n1, "abc" )
]

=>

[
 (180,360) |
 ( n1(R), a, (100,50) ), ( n2, i, (160,300) ) |
 ( e1, n1, n1, "abc"), ( e2, n1, n2, "s" )
]

interface { (n1, n1), (n2, n2) }
where not edge(n1, n2)
injective = true

/* GP program text */

main = try rule then (Macro1; a) else (rule)

