[
    (n0, empty # grey)
    (n1, empty)
    (n2, empty)
    (n3, empty)
    (n4, empty)
    (n5, empty)
    (n6, empty)
    (n7, empty)
    (n8, empty)
    (n9, empty)
    (n10, empty)
    (n11, empty)
    (n12, empty)
    (n13, empty)
    (n14, empty)
    (n15, empty)
    (n16, empty)
    (n17, empty)
    (n18, empty)
    (n19, empty)
    (n20, empty)
    (n21, empty)
    (n22, empty)
    (n23, empty)
    (n24, empty)
    (n25, empty)
    (n26, empty)
    (n27, empty)
    (n28, empty)
    (n29, empty)
    (n30, empty)
    (n31, empty)
    (n32, empty)
    (n33, empty)
    (n34, empty)
    (n35, empty)
|
    (e0, n0, n1, 5)
    (e1, n1, n2, 3)
    (e2, n2, n3, 8)
    (e3, n3, n4, 7)
    (e4, n4, n5, 9)
    (e5, n6, n7, 1)
    (e6, n7, n8, 5)
    (e7, n8, n9, 4)
    (e8, n9, n10, 6)
    (e9, n10, n11, 7)
    (e10, n12, n13, 8)
    (e11, n13, n14, 1)
    (e12, n14, n15, 4)
    (e13, n15, n16, 0)
    (e14, n16, n17, 8)
    (e15, n18, n19, 3)
    (e16, n19, n20, 7)
    (e17, n20, n21, 3)
    (e18, n21, n22, 1)
    (e19, n22, n23, 8)
    (e20, n24, n25, 8)
    (e21, n25, n26, 2)
    (e22, n26, n27, 5)
    (e23, n27, n28, 2)
    (e24, n28, n29, 2)
    (e25, n30, n31, 8)
    (e26, n31, n32, 3)
    (e27, n32, n33, 7)
    (e28, n33, n34, 9)
    (e29, n34, n35, 7)
    (e30, n0, n6, 5)
    (e31, n1, n7, 7)
    (e32, n2, n8, 6)
    (e33, n3, n9, 8)
    (e34, n4, n10, 8)
    (e35, n5, n11, 3)
    (e36, n6, n12, 9)
    (e37, n7, n13, 3)
    (e38, n8, n14, 8)
    (e39, n9, n15, 2)
    (e40, n10, n16, 9)
    (e41, n11, n17, 8)
    (e42, n12, n18, 2)
    (e43, n13, n19, 3)
    (e44, n14, n20, 7)
    (e45, n15, n21, 1)
    (e46, n16, n22, 7)
    (e47, n17, n23, 9)
    (e48, n18, n24, 6)
    (e49, n19, n25, 1)
    (e50, n20, n26, 4)
    (e51, n21, n27, 6)
    (e52, n22, n28, 1)
    (e53, n23, n29, 1)
    (e54, n24, n30, 6)
    (e55, n25, n31, 5)
    (e56, n26, n32, 8)
    (e57, n27, n33, 1)
    (e58, n28, n34, 3)
    (e59, n29, n35, 5)
]
