[
    (n0, empty # grey)
    (n1, empty)
    (n2, empty)
    (n3, empty)
    (n4, empty)
    (n5, empty)
    (n6, empty)
    (n7, empty)
    (n8, empty)
    (n9, empty)
    (n10, empty)
    (n11, empty)
    (n12, empty)
    (n13, empty)
    (n14, empty)
    (n15, empty)
    (n16, empty)
    (n17, empty)
    (n18, empty)
    (n19, empty)
    (n20, empty)
    (n21, empty)
    (n22, empty)
    (n23, empty)
    (n24, empty)
    (n25, empty)
    (n26, empty)
    (n27, empty)
    (n28, empty)
    (n29, empty)
    (n30, empty)
    (n31, empty)
    (n32, empty)
    (n33, empty)
    (n34, empty)
    (n35, empty)
    (n36, empty)
    (n37, empty)
    (n38, empty)
    (n39, empty)
    (n40, empty)
    (n41, empty)
    (n42, empty)
    (n43, empty)
    (n44, empty)
    (n45, empty)
    (n46, empty)
    (n47, empty)
    (n48, empty)
|
    (e0, n0, n1, 8)
    (e1, n1, n2, 4)
    (e2, n2, n3, 7)
    (e3, n3, n4, 9)
    (e4, n4, n5, 1)
    (e5, n5, n6, 5)
    (e6, n7, n8, 2)
    (e7, n8, n9, 6)
    (e8, n9, n10, 5)
    (e9, n10, n11, 9)
    (e10, n11, n12, 9)
    (e11, n12, n13, 2)
    (e12, n14, n15, 0)
    (e13, n15, n16, 3)
    (e14, n16, n17, 6)
    (e15, n17, n18, 2)
    (e16, n18, n19, 6)
    (e17, n19, n20, 2)
    (e18, n21, n22, 2)
    (e19, n22, n23, 6)
    (e20, n23, n24, 5)
    (e21, n24, n25, 1)
    (e22, n25, n26, 7)
    (e23, n26, n27, 2)
    (e24, n28, n29, 4)
    (e25, n29, n30, 1)
    (e26, n30, n31, 5)
    (e27, n31, n32, 5)
    (e28, n32, n33, 6)
    (e29, n33, n34, 9)
    (e30, n35, n36, 1)
    (e31, n36, n37, 6)
    (e32, n37, n38, 5)
    (e33, n38, n39, 4)
    (e34, n39, n40, 9)
    (e35, n40, n41, 7)
    (e36, n42, n43, 3)
    (e37, n43, n44, 2)
    (e38, n44, n45, 2)
    (e39, n45, n46, 1)
    (e40, n46, n47, 6)
    (e41, n47, n48, 3)
    (e42, n0, n7, 2)
    (e43, n1, n8, 3)
    (e44, n2, n9, 0)
    (e45, n3, n10, 0)
    (e46, n4, n11, 4)
    (e47, n5, n12, 1)
    (e48, n6, n13, 8)
    (e49, n7, n14, 7)
    (e50, n8, n15, 6)
    (e51, n9, n16, 2)
    (e52, n10, n17, 4)
    (e53, n11, n18, 4)
    (e54, n12, n19, 8)
    (e55, n13, n20, 6)
    (e56, n14, n21, 5)
    (e57, n15, n22, 5)
    (e58, n16, n23, 3)
    (e59, n17, n24, 5)
    (e60, n18, n25, 0)
    (e61, n19, n26, 1)
    (e62, n20, n27, 4)
    (e63, n21, n28, 5)
    (e64, n22, n29, 1)
    (e65, n23, n30, 0)
    (e66, n24, n31, 8)
    (e67, n25, n32, 8)
    (e68, n26, n33, 7)
    (e69, n27, n34, 5)
    (e70, n28, n35, 2)
    (e71, n29, n36, 7)
    (e72, n30, n37, 7)
    (e73, n31, n38, 5)
    (e74, n32, n39, 6)
    (e75, n33, n40, 9)
    (e76, n34, n41, 5)
    (e77, n35, n42, 8)
    (e78, n36, n43, 4)
    (e79, n37, n44, 5)
    (e80, n38, n45, 4)
    (e81, n39, n46, 3)
    (e82, n40, n47, 1)
    (e83, n41, n48, 5)
]
