[
    (n0, empty)
    (n1, empty)
    (n2, empty)
    (n3, empty)
    (n4, empty)
    (n5, empty)
    (n6, empty)
    (n7, empty)
    (n8, empty)
    (n9, empty)
    (n10, empty)
    (n11, empty)
    (n12, empty)
    (n13, empty)
    (n14, empty)
    (n15, empty)
    (n16, empty)
    (n17, empty)
    (n18, empty)
    (n19, empty)
    (n20, empty)
    (n21, empty)
    (n22, empty)
    (n23, empty)
    (n24, empty)
|
    (e0, n0, n1, empty)
    (e1, n1, n2, empty)
    (e2, n2, n3, empty)
    (e3, n3, n4, empty)
    (e4, n4, n5, empty)
    (e5, n5, n6, empty)
    (e6, n6, n7, empty)
    (e7, n7, n8, empty)
    (e8, n8, n9, empty)
    (e9, n9, n10, empty)
    (e10, n10, n11, empty)
    (e11, n11, n12, empty)
    (e12, n12, n13, empty)
    (e13, n13, n14, empty)
    (e14, n14, n15, empty)
    (e15, n15, n16, empty)
    (e16, n16, n17, empty)
    (e17, n17, n18, empty)
    (e18, n18, n19, empty)
    (e19, n19, n20, empty)
    (e20, n20, n21, empty)
    (e21, n21, n22, empty)
    (e22, n22, n23, empty)
    (e23, n23, n24, empty)
]
