[
    (n0, empty # grey)
    (n1, empty)
    (n2, empty)
    (n3, empty)
    (n4, empty)
    (n5, empty)
    (n6, empty)
    (n7, empty)
    (n8, empty)
    (n9, empty)
    (n10, empty)
    (n11, empty)
    (n12, empty)
    (n13, empty)
    (n14, empty)
    (n15, empty)
|
    (e0, n0, n1, 1)
    (e1, n1, n2, 2)
    (e2, n2, n3, 1)
    (e3, n4, n5, 2)
    (e4, n5, n6, 1)
    (e5, n6, n7, 2)
    (e6, n8, n9, 1)
    (e7, n9, n10, 2)
    (e8, n10, n11, 1)
    (e9, n12, n13, 2)
    (e10, n13, n14, 1)
    (e11, n14, n15, 2)
    (e12, n0, n4, 1)
    (e13, n1, n5, 2)
    (e14, n2, n6, 1)
    (e15, n3, n7, 2)
    (e16, n4, n8, 1)
    (e17, n5, n9, 2)
    (e18, n6, n10, 1)
    (e19, n7, n11, 2)
    (e20, n8, n12, 1)
    (e21, n9, n13, 2)
    (e22, n10, n14, 1)
    (e23, n11, n15, 2)
]
