<RCC>
    <qresource prefix="/icons">
        <file alias="edit.png">images/FatCow/32x32/page_white_edit.png</file>
        <file alias="application-icon.png">images/graph.png</file>
        <file alias="run.png">images/FatCow/32x32/terminal.png</file>
        <file alias="small_add.png">images/FatCow/16x16/add.png</file>
        <file alias="small_delete.png">images/FatCow/16x16/delete.png</file>
        <file alias="small_folder_page.png">images/FatCow/16x16/folder_page_white.png</file>
        <file alias="small_folder_brick.png">images/FatCow/16x16/folder_brick.png</file>
        <file alias="small_folder.png">images/FatCow/16x16/folder.png</file>
        <file alias="small_brick.png">images/FatCow/16x16/brick.png</file>
        <file alias="small_page.png">images/FatCow/16x16/page_white.png</file>
        <file alias="help.png">images/FatCow/32x32/help.png</file>
        <file alias="info_rhombus.png">images/FatCow/32x32/info_rhombus.png</file>
        <file alias="bullet_arrow_right.png">images/FatCow/32x32/bullet_arrow_right.png</file>
        <file alias="small_gear.png">images/FatCow/16x16/gear_in.png</file>
        <file alias="small_wrench.png">images/FatCow/16x16/wrench.png</file>
        <file alias="bullet_arrow_down.png">images/FatCow/32x32/bullet_arrow_down.png</file>
        <file alias="small_bullet_arrow_down.png">images/FatCow/16x16/bullet_arrow_down.png</file>
        <file alias="small_arrow_left.png">images/FatCow/16x16/arrow_left.png</file>
        <file alias="results.png">images/FatCow/32x32/application_view_icons.png</file>
        <file alias="folder_add.png">images/FatCow/32x32/folder_add.png</file>
        <file alias="small_page_add.png">images/FatCow/16x16/page_add.png</file>
        <file alias="small_open_folder.png">images/FatCow/16x16/open_folder.png</file>
        <file alias="small_page_save.png">images/FatCow/16x16/page_save.png</file>
        <file alias="small_save_as.png">images/FatCow/16x16/save_as.png</file>
        <file alias="small_cancel.png">images/FatCow/16x16/cancel.png</file>
        <file alias="small_arrow_undo.png">images/FatCow/16x16/arrow_undo.png</file>
        <file alias="small_arrow_redo.png">images/FatCow/16x16/arrow_redo.png</file>
        <file alias="small_cut.png">images/FatCow/16x16/cut.png</file>
        <file alias="small_paste.png">images/FatCow/16x16/paste_plain.png</file>
        <file alias="small_page_copy.png">images/FatCow/16x16/page_copy.png</file>
        <file alias="small_page_white_text.png">images/FatCow/16x16/page_white_text.png</file>
        <file alias="small_find.png">images/FatCow/16x16/find.png</file>
        <file alias="small_bookmark.png">images/FatCow/16x16/bookmark.png</file>
        <file alias="wrench.png">images/FatCow/32x32/wrench.png</file>
        <file alias="cog.png">images/FatCow/32x32/cog.png</file>
        <file alias="palette.png">images/FatCow/32x32/palette.png</file>
        <file alias="folder.png">images/FatCow/32x32/folder.png</file>
        <file alias="small_help.png">images/FatCow/16x16/help.png</file>
        <file alias="small_page_error.png">images/FatCow/16x16/page_error.png</file>
        <file alias="small_page_delete.png">images/FatCow/16x16/page_delete.png</file>
        <file alias="brick_add.png">images/FatCow/32x32/brick_add.png</file>
        <file alias="page_white_add.png">images/FatCow/32x32/page_white_add.png</file>
        <file alias="graph_add.png">images/graph_add.png</file>
        <file alias="small_palette.png">images/FatCow/16x16/palette.png</file>
        <file alias="edge_edit.png">images/edge_edit.png</file>
        <file alias="node_edit.png">images/node_edit.png</file>
        <file alias="small_font.png">images/FatCow/16x16/font.png</file>
        <file alias="small_bullet_arrow_up.png">images/FatCow/16x16/bullet_arrow_up.png</file>
        <file alias="small_image.png">images/FatCow/16x16/image.png</file>
        <file alias="small_lock.png">images/FatCow/16x16/lock.png</file>
        <file alias="comment.png">images/FatCow/32x32/comment.png</file>
        <file alias="small_arrow_right.png">images/FatCow/16x16/arrow_right.png</file>
        <file alias="small_door_out.png">images/FatCow/16x16/door_out.png</file>
        <file alias="small_mouse_select_left.png">images/FatCow/16x16/mouse_select_left.png</file>
        <file alias="small_mouse_select_right.png">images/FatCow/16x16/mouse_select_right.png</file>
        <file alias="small_mouse_select_scroll.png">images/FatCow/16x16/mouse_select_scroll.png</file>
        <file alias="small_key_a.png">images/FatCow/16x16/key_a.png</file>
        <file alias="small_tick.png">images/FatCow/16x16/tick.png</file>
        <file alias="small_cross.png">images/FatCow/16x16/cross.png</file>
        <file alias="small_exclamation.png">images/FatCow/16x16/exclamation.png</file>
        <file alias="control_end.png">images/FatCow/32x32/control_end_blue.png</file>
        <file alias="control_next.png">images/FatCow/32x32/control_fastforward_blue.png</file>
        <file alias="control_previous.png">images/FatCow/32x32/control_rewind_blue.png</file>
        <file alias="control_start.png">images/FatCow/32x32/control_start_blue.png</file>
    </qresource>
</RCC>
