<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgramEdit</class>
 <widget class="QWidget" name="ProgramEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="Developer::ProgramEditor" name="editor"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Developer::ProgramEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>programeditor.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>editor</sender>
   <signal>textChanged()</signal>
   <receiver>ProgramEdit</receiver>
   <slot>textEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>textEdited()</slot>
 </slots>
</ui>
