Main = k!

s (a,b,c,d:list) [
	( n1, 'S' )
	( n2, empty )
	( n3, a )
	( n4, empty )
	( n5, b )
	( n6, empty )
	( n7, c )
	( n8, d # cyan)
|
	( e1, n1, n2, empty)
	( e2, n2, n3, empty)
	( e3, n2, n4, empty)
	( e4, n4, n5, empty)
	( e5, n4, n6, empty)
	( e6, n6, n7, empty)
	( e7, n6, n8, empty)
] => [
	( n3, a )
	( n2, empty )
	( n4, empty )
	( n5, b )
	( n6, empty )
	( n7, c )
	( n8, d )
|
	( e1, n3, n2, empty)
	( e2, n2, n7, empty)
	( e3, n2, n4, empty)
	( e4, n4, n6, empty)
	( e5, n5, n6, empty)
	( e6, n6, n7, empty)
	( e7, n6, n8, empty)
]
interface = { n3, n5, n7, n8 }


k (a,b,c:list) [
	( n1, 'K' )
	( n2, empty )
	( n3, a )
	( n4, empty )
	( n5, b )
	( n6, c # cyan)
|
	( e1, n1, n2, empty)
	( e2, n2, n3, empty)
	( e3, n2, n4, empty)
	( e4, n4, n5, empty)
	( e5, n4, n6, empty)
] => [
	( n3, a )
	( n5, b )
	( n6, c )
|
	( e5, n3, n6, empty)
]
interface = { n3, n5, n6 }


i (a,b:list) [
	( n1, 'I' )
	( n2 (R), empty )
	( n3, a )
	( n4, b # cyan)
|
	( e1, n1, n2, empty)
	( e2, n2, n3, empty)
	( e3, n2, n4, empty)
] => [
	( n3, a )
	( n4 (R), b )
|
	( e3, n3, n4, empty)
]
interface = { n3, n4 }
